# enigmaTasks

./: build.gradle  settings.gradle
zadanie1_v2/: build.gradle
zadanie1_v2/src/main/java/org/example/: Main.java
zadanie1_v2/src/main/java/org/example/tree/: Branch.java  ConiferousTree.java  DeciduousTree.java  Foliable.java  Foliage.java  Growable.java  Leaf.java  Needle.java  Tree.java  Trunk.java
zadanie1_v2/src/test/java/org/example/tree/: BranchTest.java  ConiferousTreeTest.java  DeciduousTreeTest.java  LeafTest.java  NeedleTest.java  TreeTest.java  TrunkTest.java
zadanie2/: build.gradle  settings.gradle
zadanie2/src/main/java/com/example/zadanie2/: Zadanie2Application.java
zadanie2/src/main/java/com/example/zadanie2/api/model/: TaskStatus.java
zadanie2/src/main/java/com/example/zadanie2/api/model/dto/: TaskEntityDto.java  UserEntityDto.java
zadanie2/src/main/java/com/example/zadanie2/api/model/entity/: TaskEntity.java  UserEntity.java
zadanie2/src/main/java/com/example/zadanie2/rest/controller/: TaskController.java
zadanie2/src/main/java/com/example/zadanie2/rest/repo/: DataLoader.java  TaskRepo.java  UserRepo.java
zadanie2/src/main/java/com/example/zadanie2/rest/service/: TaskService.java
zadanie2/src/main/resources/: application.properties  banner.txt
zadanie2/src/test/java/com/example/zadanie2/: Zadanie2ApplicationTests.java
zadanie2/src/test/java/com/example/zadanie2/rest/controller/: TaskControllerTest.java
zadanie2/src/test/java/com/example/zadanie2/rest/service/: TaskServiceTest.java
