plugins {
    id 'java'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    // Lombok dependencies
    compileOnly 'org.projectlombok:lombok:1.18.30'
    annotationProcessor 'org.projectlombok:lombok:1.18.30'

    // Spring Boot Test dependencies
    testImplementation 'org.springframework.boot:spring-boot-starter-test:3.1.4'  // Replace with the desired version

    // JUnit and JUnit Platform Launcher
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    // JUnit Jupiter (JUnit 5) dependencies
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'

    // Mockito for mocking in tests
    testImplementation 'org.mockito:mockito-inline:4.11.0'

    // AssertJ for fluent assertions
    testImplementation 'org.assertj:assertj-core:3.24.2'
    testImplementation 'org.powermock:powermock-module-junit4:2.0.9'
    testImplementation 'org.powermock:powermock-api-mockito2:2.0.9'
}

test {
    useJUnitPlatform()
}
